UI/UI/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="108" Margin="10,10,0,0" VerticalAlignment="Top" Width="205">
            <Label Content="帳密設定" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Account_box" Height="23" Margin="51,41,10,0" TextWrapping="Wrap" Text="johnplugintw@gmail.com" VerticalAlignment="Top"/>
            <Label Content="帳號" HorizontalAlignment="Left" Margin="6,41,0,0" VerticalAlignment="Top"/>
            <Label Content="密碼" HorizontalAlignment="Left" Margin="6,72,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Password_box" Height="23" Margin="51,72,10,0" TextWrapping="Wrap" Text="Aa123456" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="294" Margin="220,16,0,0" VerticalAlignment="Top" Width="287">
            <Label Content="好友列表" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="Friend_List_Grid" HorizontalAlignment="Left" Height="249" Margin="10,35,0,0" VerticalAlignment="Top" Width="267">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="用戶名稱" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Name}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="mid" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding mid}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="187" Margin="10,123,0,0" VerticalAlignment="Top" Width="205">
            <Button Content="啟動" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Start_Login_Btn_fn"/>
            <Button x:Name="Renew_Friend_List_Btn" Content="更新好友列表" IsEnabled="False" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="87" Click="Renew_Friend_List_Btn_Click"/>
        </Grid>
    </Grid>
</Window>
